<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested -try</title>

    <style>

        .vertical {
            border-left: 6px solid green;
            height: 311%;
            position: absolute;
            left: 82%;
            margin-left: -7px;
            top: 0;
        }

        .button {
            position:relative;
            right:0px;
            width: 80%;
            border: 3px solid #73aaca;
            background-color: rgba(161, 161, 115, 0.335);
            color: rgba(57, 131, 125, 0.637);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
        }

        .button:hover {
            background-color: #7d77ace0;
        }

        .right{
            float: right;
            width: 180px;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        .codebackground{
           width:82%;
        background-color: rgb(199, 230, 227);
       }

       .try_yourself_right{
            float: right;
            width: 180px;
            border: 3px solid #f1f5eb;
            padding: 10px;
        }

        .b {
            position: absolute;
            right: 0;
        } 

       .output{
           color:aliceblue;
           margin-right:18%;
        background-color: rgba(7, 15, 17, 0.767);
       }
        body
        {
            margin-right: 19%;
            background-color: rgb(215, 236, 241);
        }
    </style>

</head>
<body>
    <div class="vertical"> </div>

    
    <h1  style="color: rgb(83, 82, 76);"><u>Nested try block </u></h1>

    <p>
        <div class="b" ><br><br><br>
            <div class="button">
                <button class="right"><a href="try-catch.html"> <i>Try-catch block</i> </a> </button>
            </div>
        </div>

        The try block within a try block is known as nested try block in java.</p>

    <p style="font-size: 25px;  color: rgb(252, 145, 51);" >
        Why use nested try block
    </p>

    <p> 
        Sometimes a situation may arise where a part of a block may cause one error and the entire block itself may cause another error. 
        In such cases, exception handlers have to be nested.
    </p>

    <div style="background-color: rgb(112, 243, 177);">

        <div class="b" ><br><br><br><br><br><br><br><br><br><br>
            <div class="button">
                <button class="right"><a href="throw.html"> <i>Throw</i> </a> </button>
            </div>
        </div> 

       
        <div class="b">
            <div class="button">
                <button class="right"><a href="Multiple-catch block.html"> <i>Multiple-Catch block</i> </a> </button>
            </div>
        </div> 

        <div class="coding">
        <h1 style="color: rgb(255, 255, 255);">Syntax</h1>
        <div class="codebackground">
            <pre><code> 
.... 
try  
{  
    statement 1;  
    statement 2;  
    try  
    {  
        statement 1;  
        statement 2;  
    }  
    catch(Exception e)  
    {  
    }  
}  
catch(Exception e)  
{  
}  
....  
                </code></pre>
        </div>
    </div>
    </div>

    <div>

        <div class="b" style="top: 325px;">
            <div class="button">
                <button class="right"><a href="Finally.html"> <i>Finally</i> </a> </button>
            </div>
        </div>

        <div class="b" style="top: 500px;">
            <div class="button">
                <button class="right"><a href="throws.html"> <i>Throws</i> </a> </button>
            </div>
        </div>

        <div class="b" style="top: 590px;">
            <div class="button">
                <button class="right"><a href="user defined exception.html"> <i>User defined exception</i> </a> </button>
            </div>
        </div>
    </div>


    <h1 style="color: springgreen;">Nested try example</h1>
    

    <div style="background-color: cyan;">
        <p>Consider the following Example :</p>
    <pre style="color: rgba(73, 97, 207, 0.87); font-size: 17px;" class=" codebackground" >
        import java.util.Scanner;
        public class Main
        {
           public static void main(String args[ ])
           {
               int x,y,z;
               Scanner inp=new Scanner(System.in);
               System.out.println("Enter the Number :");
               x=inp.nextInt();
               try
               {
                   z=50/x; //statement 1
                   System.out.println("Division: "+z);
                   try
                   {
                       int a=100/(x-1); //statement 2
                       int array[]={20};
                       array[10]=50; //statement 3
                   }
                   catch(ArrayIndexOutOfBoundsException e)
                   {
                       System.out.println("Array index wrong");
                   }
               }
               catch(ArithmeticException e)
               {
                   System.out.println("Divide by zero");
               }
           System.out.println("Execution completed");
           }
        }
    </pre>

    <div class="b" class="try_yourself_right" ><br>
        <div class="button" >
            <button class="right"><a target="_blank" href="https://www.onlinegdb.com/online_java_compiler">Try it Yourself &raquo;</a></button>
        </div>
    </div>

    <p><strong>Output:</strong></p>
    <div style="font-size: 17px;" class="output"><pre>
    Run 1
      Enter the number :
      0
      Divide by zeroExceution completed
</pre></div>

<div style="font-size: 17px;" class="output"><pre>
    Run 2
      Enter the number :
      1
      Division: 50
      Divide by zero
      Exceution completed
</pre></div>

    </div>


    <div class="button" style="font-size: 20px;">
        <a href="../index.html"> Back to home </a>
    </div>

    <div class="b" class="try_yourself_right" >
        <div class="button" >
            <button class="right"><a href="Finally.html">Next &raquo;</a></button>
        </div>
    </div>


</body>
</html>