<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throw</title>
</head>

<style>

    .vertical {
        border-left: 6px solid green;
        height: 230%;
        position: absolute;
        left: 82%;
        margin-left: -7px;
        top: 0;
    }

    .dot {
        height: 15px;
        width: 15px;
        background-color: rgb(248, 125, 24);
        border-radius: 30%;
        display: inline-block;
    }

    .button {
        position:relative;
        right:0px;
        width: 80%;
        border: 3px solid #73aaca;
        background-color: rgba(161, 161, 115, 0.335);
        color: rgba(57, 131, 125, 0.637);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }

    .button:hover {
        background-color: #7d77ace0;
    }

    .right{
        float: right;
        width: 180px;
        border: 3px solid #73AD21;
        padding: 10px;
    }

    .codebackground{
       width:82%;
    background-color: rgb(181, 238, 188);
   }

   .try_yourself_right{
        float: right;
        width: 180px;
        border: 3px solid #f1f5eb;
        padding: 10px;
    }

    .b {
        position: absolute;
        right: 0;
    } 

    .note {
        color: rgb(248, 103, 103);
    }

   .output{
       color:aliceblue;
       margin-right:18%;
    background-color: rgba(7, 15, 17, 0.767);
   }
    body
    {
        margin-right: 19%;
        background-color: rgb(215, 236, 241);
    }
</style>

<body>
    <div class="vertical"> </div>

    <h1  style="color: rgb(83, 82, 76);"><u> The throw keyword</u></h1>

    <p style="font-size: 19px;">
        The throw statement allows you to create a custom error.<br>
        The throw statement is used together with an exception type.
         There are many exception types available in Java: <span class="note"> FileNotFoundException, ArrayIndexOutOfBoundsException, SecurityException, etc.
        </span>
    </p>

    <div class="b"style="margin-top: 40px;">
        <div class="button">
            <button class="right"><a href="try-catch.html"> <i>Try catch block</i> </a> </button>
        </div>
    </div>

    <p style="font-size: 20px;">
        An exception can be caught only if it is thrown.
    </p>

    <p>
        Exception can be thrown by the java run-time system for the code that has been written.
        This can also be achieved by using throw statement.
    </p>

   

    <div class="b" style="margin-top: 120px;">
        <div class="button">
            <button class="right"><a href="Finally.html"> <i>Finally</i> </a> </button>
        </div>
    </div>

    <div class="b" style="margin-top: 200px;">
        <div class="button">
            <button class="right"><a href="Nested-try.html"> <i>Nested-try</i> </a> </button>
        </div>
    </div>

    <div class="b" style="margin-top: 280px;">
        <div class="button">
            <button class="right"><a href="throws.html"> <i>Throws</i> </a> </button>
        </div>
    </div>

    <div class="b" style="margin-top: 360px;">
        <div class="button">
            <button class="right"><a href="user defined exception.html"> <i>User defined exception</i> </a> </button>
        </div>
    </div>

    <div class="b" style="margin-top: 40px;">
        <div class="button">
            <button class="right"><a href="Multiple-catch block.html"> <i>Multiple catch block</i> </a> </button>
        </div>
    </div>

    

    
   
    <div class="coding">

        <h1 class="note1">Syntax</h1>
        <div class="codebackground">
            <p>
                The argument must be an object instantiated from the Throwable class or its sub class.
            </p>
              <div style="background-color: thistle;"> throw &lt; Exception object &gt; </div>

            <p>
                In the statement throw is the keyword and exception object is the object of type Throwable.
            </p>

           <div style="background-color: thistle;"> throw new &lt; Exception object &gt;</div>
            <p>
                The above statement is used to pass a string argument along with the exceptional object,
                so that the string can be displayed when the exception is handled.
            </p>

            
                <b>Example :-<br></b>

                <br>
                <div style="background-color: thistle;"> throw new ArrayIndexOutOfBoundsException (" Index out of array ") </div>


        </div>
    </div>


    <div style="background-color: rgba(72, 247, 247, 0.938);">

        <p>Consider the following Example :</p>
    <pre class="codebackground">
        <code style="color: rgba(73, 97, 207, 0.87); font-size: 17px;" >
    public class Main
    {
        static void checkAge(int age) 
        {
            if (age < 18) 
            {
                throw new ArithmeticException("Access denied - You must be at least 18 years old.");
            }
            else 
            {
                System.out.println("Access granted - You are old enough!");
            }
        }
        
        public static void main(String[] args) 
        {
            checkAge(15); // Set age to 15 (which is below 18...)
        }
    }
        </code>
    </pre>
        
        <p>The output will be:</p>
        
            <div class="b" class="try_yourself_right" >
                <div class="button" >
                    <button class="right"><a target="_blank" href="https://www.w3schools.com/java/tryjava.asp?filename=demo_throw">Try it Yourself &raquo;</a></button>
                </div>
            </div>

            <div class="output" >
                <pre><code>
    Exception in thread "main" java.lang.ArithmeticException: Access denied - You must be at least 18 years old.
    at Main.checkAge(Main.java:4)
    at Main.main(Main.java:12)
                </code></pre>
            </div>
    </div >

    <div class="button" style="font-size: 20px;"> 
        <a href="../index.html"> Back to home </a>
    </div>
    

    <div class="b" class="try_yourself_right" >
        <div class="button" >
            <button class="right"><a href="throws.html">Next &raquo;</a></button>
        </div>
    </div>

    

</body>
</html>